apiVersion: v1
kind: ServiceAccount
metadata:
  name: user1
  namespace: kube-system

# Step1 : 
# kubectl apply -f admin-user.yaml

# Step2:
# kubectl apply -f role-binding.yml

# Step3:
# kubectl get serviceaccounts -n kube-system

# Step4:
# kubectl get secrets -n kube-system

# From list of secrets copy the name of last secret
# the name must begin with "user1-token"

# Step5:
# kubectl describe secrets {PASTE} -n kube-system
# Copy the TOKEN and PASTE in NOTEPAD
# From NOTEPAD, remove "token:  " and copy the remaining text

# Step6:
# Deploying K8S Dashboard
# kubectl apply -f kubernetes-dashboard.yaml

# Step7:
# Start the Proxy Server (Dashboard)
# kubectl proxy 

# Step8:
# Open Web browser and Visit URL:
# http://localhost:8001/api/v1/namespaces/kube-system/services/https:kubernetes-dashboard:/proxy/

# Step9:
# On FIRST startup, dashboard ask you to authenticate
# Copy the TOKEN from notepad (You copied from secret)
# PASTE in "TOKEN" field to Authenticate
# Press SIGN IN button

# Once AUTHENTICATED, next time onwards you just need
# Step7 & Step8 to launch dashboard